{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DemoAuth;User ID=sa;Password=coronadoserver2018;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
